* {
  box-sizing: border-box;
  scroll-behavior: smooth;
  font-family: fantasy;
}

body {
  margin: 0;
  padding: 0;
  background-image: linear-gradient(
      rgba(0, 0, 0, 0.75),
      rgba(0, 0, 0, 0.75)
    ),
    url(cool-background.jpg);
}
.Section-container {
  min-height: 50vh;
}
.navbar {
  display: flex;
  position: relative;
  justify-content: space-between;
  align-items: center;
  background-color: rgba(
    3,
    29,
    36,
    0.526
  );
  color: white;
}

.brand-title {
  font-size: 1.5rem;
  margin: 0.5rem;
}

.navbar-links {
  height: 100%;
}

.navbar-links ul {
  display: flex;
  margin: 0;
  padding: 0;
}

.navbar-links li {
  list-style: none;
}

.navbar-links li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 1rem;
}

.navbar-links li:hover {
  background-color: #555;
}

.toggle-button {
  position: absolute;
  top: 0.75rem;
  right: 1rem;
  display: none;
  flex-direction: column;
  justify-content: space-between;
  width: 30px;
  height: 21px;
}

.toggle-button .bar {
  height: 3px;
  width: 100%;
  background-color: white;
  border-radius: 10px;
}

@media (max-width: 800px) {
  .navbar {
    flex-direction: column;
    align-items: flex-start;
  }

  .toggle-button {
    display: flex;
  }

  .navbar-links {
    display: none;
    width: 100%;
  }

  .navbar-links ul {
    width: 100%;
    flex-direction: column;
  }

  .navbar-links ul li {
    text-align: center;
  }

  .navbar-links ul li a {
    padding: 0.5rem 1rem;
  }

  .navbar-links.active {
    display: flex;
  }
}
.content {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  text-align: center;
  color: #fff;
}
.content p {
  margin: 20px auto;
  font-weight: 100;
  line-height: 25px;
}
.content h1 {
  font-size: 70px;
  margin-top: 80px;
}

.button-edit button {
  width: 200px;
  padding: 15px;
  text-align: center;
  margin: 20px 10px;
  border-radius: 25px;
  font-weight: bold;
  border: 2px solid #009688;
  background: transparent;
  color: #fff;
  cursor: pointer;
  position: relative;
  overflow: hidden;
}
.button-edit span {
  background: #009688;
  height: 100%;
  width: 0;
  border-radius: 25px;
  position: absolute;
  left: 0;
  bottom: 0;
  z-index: -1;
  transition: 0.5s;
}
button:hover span {
  width: 100%;
}
button:hover {
  border: none;
}
.pricelist {
  display: flex;
  flex-direction: column;
  display: inline-flex;
  border: solid 2px #009688;
  border-radius: 25px;
  flex-basis: content;
  position: relative;
  list-style: none;
  padding-bottom: 30px;
  padding-top: 30px;
  font-size: 30px;
}
.cost {
  list-style-type: none;
  color: white;
  font-size: 25px;
}

.container {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}
.card {
  background-color: white;
  width: 400px;
  margin: 40px;
  border-radius: 15px;
}
.card-image {
  height: 240px;
  margin-bottom: 15px;
  margin-top: 100px;
  background-size: cover;
  border-radius: 15px 15px 0 0;
}
.card-1 {
  background-image: url("images/Mosaiq.png");
  width: 250px;
}

.card h2 {
  padding: 10px;
}
.card p {
  padding: 10px;
}

.card a {
  background-color: #009688;
  color: white;
  padding: 15px 20px;
  display: block;
  text-align: center;
  margin: 20px 50px;
  text-decoration: none;
}
.card:hover {
  background-color: rgb(62, 62, 62);
  color: white;
  cursor: pointer;
  transform: scale(1.03);
  transition: all 1s ease;
}

footer {
  color: white;
}

.about p {
  color: white;
}
